# EMA

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/ema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ema/activitys/: AddFiles.java  Close1007.java  EditForm1007.java  History1007.java  Increase1007.java  MainActivity.java  MakeForm.java  ManagerSign.java  ManagerWatchList.java  Menu.java  WatchList.java
app/src/main/java/com/example/ema/classs/: AdapterBitmap.java  Bill.java  Form1007.java  Garage.java  GenericFileProvider.java  ImageAdapter.java  Order.java  RepairType.java  User.java
app/src/main/java/com/example/ema/fregments/: Enter1028.java  EnterSign1007.java  Estimate.java
app/src/main/java/com/example/ema/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/drawable/: custom_button.xml  custom_button_pressed.xml  new_buttim.xml  pop_bg.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_files.xml  activity_close1007.xml  activity_edit_form1007.xml  activity_finish1007.xml  activity_history1007.xml  activity_increase1007.xml  activity_main.xml  activity_make_form.xml  activity_manager_sign.xml  activity_manager_watch_list.xml  activity_menu.xml  activity_watch_list.xml  fragment_bill.xml  fragment_enter1028.xml  fragment_enter_sign1007.xml  fragment_estimate.xml  image_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ema/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
